VITE_API_PROJECT_URI = http://localhost:8080/project
VITE_API_USER_URI = http://localhost:8080/user
VITE_API_ARTIST_URI = http://localhost:8080/artist
VITE_API_PULL_URI = http://localhost:8080/pull
VITE_API_FORK_URI = http://localhost:8080/fork
VITE_API_CHAPTER_URI = http://localhost:8080/chapter
VITE_API_FILE_URI = http://localhost:8080/file
VITE_API_GOOGLE_URI = http://localhost:8080/google-auth
VITE_API_SOCIAL_URI = http://localhost:8080/socials
VITE_API_ROOM_URI = http://localhost:8080/room